<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/createStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Story"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="24sp"
        android:layout_below="@id/createStoryTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titletv"
        android:layout_below="@id/createStoryTitle"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/catTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletv"
        android:text="Category:"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/catList"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:layout_below="@id/titletv"
        android:layout_toRightOf="@id/catTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">
    </Spinner>

    <TextView
        android:id="@+id/storytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story"
        android:layout_below="@id/catTextView"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/storyEditText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/storytv"
        android:background="#ffffff"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit story"
        android:layout_below="@+id/storyEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>