<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/forgotpasstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/infotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email you wish to reset the password for."
        android:layout_below="@id/forgotpasstv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/emailet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:background="#ffffff"
        android:layout_below="@id/infotv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send verification"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailet"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once verification email has been sent, please follow the instructions given in the email. If you cannot find your email, please look inside your 'spam' inbox."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnVerification"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>